src/logs/scheduler/t1.json (before)
{
    "check_box": {
        "next": 1632978611,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "heal_130": {
        "next": 1632975727,
        "param": {
            "track": true,
            "resize": 0.25,
            "max_to_heal": 130
        },
        "func": "heal_max"
    },
    "continue_bub": {
        "next": 1632976048,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "up_command": {
        "next": 1632986994,
        "param": {
            "name": "robb",
            "step_width": 3,
            "max_try": 8,
            "track": true,
            "resize": 0.25,
            "trigger": 40
        },
        "func": "upgrade_commanders"
    },
    "get_taven": {
        "next": 1632979869,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "trade": {
        "next": 1632976414,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_amethyst": {
        "next": 1632980032,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_dragonforged": {
        "next": 1632980113,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_vip_shop": {
        "next": 1632976521,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "complete_all_trials": {
        "next": 1632976523,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_salary": {
        "next": 1633047004,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_bonus": {
        "next": 1632980231,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_knight": {
        "next": 1633046999,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_list": {
        "next": 1632980357,
        "param": {
            "track": true,
            "resize": 0.25,
            "items": [
                "vip",
                "amethyst",
                "dragon"
            ]
        }
    },
    "soldiers": {
        "inf": 500,
        "spe": 500,
        "bow": 500
    },
    "train_mil": {
        "next": 1632972784,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "inf": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "explore_drag": {
        "next": 1632972692,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 1
        }
    },
    "daily_msg": {
        "next": 1632971615,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "sell_quick_box": {
        "next": 1632971618,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 5
        }
    },
    "schedule_leader": {
        "next": 1632972225,
        "param": {
            "side": "right",
            "level": 2,
            "track": true,
            "resize": 0.25,
            "hits": 3,
            "cost": 540,
            "toadd_motiv": 0
        }
    },
    "training_ground": {
        "next": 1632956034,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_alli_quest": {
        "next": 1632976202,
        "param": {
            "track": true,
            "resize": 0.25
        }
    }
}

src/logs/scheduler/t1.json (after)
{
    "check_box": {
        "next": 1632978611,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "heal_130": {
        "next": 1632975727,
        "param": {
            "track": true,
            "resize": 0.25,
            "max_to_heal": 130
        },
        "func": "heal_max"
    },
    "continue_bub": {
        "next": 1632976048,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "up_command": {
        "next": 1632986994,
        "param": {
            "name": "robb",
            "step_width": 3,
            "max_try": 8,
            "track": true,
            "resize": 0.25,
            "trigger": 40
        },
        "func": "upgrade_commanders"
    },
    "get_taven": {
        "next": 1632979869,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "trade": {
        "next": 1632976414,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_amethyst": {
        "next": 1632980032,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_dragonforged": {
        "next": 1632980113,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_vip_shop": {
        "next": 1632976521,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "complete_all_trials": {
        "next": 1632976523,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_salary": {
        "next": 1633047004,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_bonus": {
        "next": 1632980231,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_knight": {
        "next": 1633046999,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_list": {
        "next": 1632980357,
        "param": {
            "track": true,
            "resize": 0.25,
            "items": [
                "vip",
                "amethyst",
                "dragon"
            ]
        }
    },
    "soldiers": {
        "spe": 500,
        "bow": 500
    },
    "train_mil": {
        "next": 1632978641,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "cav": 500,
                "inf": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "explore_drag": {
        "next": 1632972692,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 1
        }
    },
    "daily_msg": {
        "next": 1632971615,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "sell_quick_box": {
        "next": 1632971618,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 5
        }
    },
    "schedule_leader": {
        "next": 1632972225,
        "param": {
            "side": "right",
            "level": 2,
            "track": true,
            "resize": 0.25,
            "hits": 3,
            "cost": 540,
            "toadd_motiv": 0
        }
    },
    "training_ground": {
        "next": 1632956034,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_alli_quest": {
        "next": 1632976202,
        "param": {
            "track": true,
            "resize": 0.25
        }
    }
}

src/logs/scheduler/t1.json (diff)
@@ -111,17 +111,17 @@
         }
     },
     "soldiers": {
-        "inf": 500,
         "spe": 500,
         "bow": 500
     },
     "train_mil": {
-        "next": 1632972784,
+        "next": 1632978641,
         "param": {
             "track": true,
             "resize": 0.25,
             "level": 1,
             "soldiers": {
+                "cav": 500,
                 "inf": 500,
                 "spe": 500,
                 "bow": 500
