src/logs/scheduler/tbrokenjade01.json (before)
{
    "check_box": {
        "next": 1632964625,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "heal_130": {
        "next": 1632962657,
        "param": {
            "track": true,
            "resize": 0.25,
            "max_to_heal": 130
        },
        "func": "heal_max"
    },
    "continue_bub": {
        "next": 1632963024,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "up_command": {
        "next": 1632973968,
        "param": {
            "name": "robb",
            "step_width": 2,
            "max_try": 8,
            "track": true,
            "resize": 0.25,
            "trigger": 40
        },
        "func": "upgrade_commanders"
    },
    "get_taven": {
        "next": 1632966886,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "trade": {
        "next": 1632963436,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_amethyst": {
        "next": 1632967059,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_dragonforged": {
        "next": 1633051199,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_vip_shop": {
        "next": 1632967204,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "complete_all_trials": {
        "next": 1633047011,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_salary": {
        "next": 1633047003,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_bonus": {
        "next": 1633047003,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_knight": {
        "next": 1633007569,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_list": {
        "next": 1632968001,
        "param": {
            "track": true,
            "resize": 0.25,
            "items": [
                "vip",
                "amethyst",
                "dragon"
            ]
        }
    },
    "soldiers": {},
    "train_mil": {
        "next": 1632956508,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "cav": 500,
                "inf": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "explore_drag": {
        "next": 1632959135,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 0
        }
    },
    "daily_msg": {
        "next": 1633020520,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "sell_quick_box": {
        "next": 1632955729,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 5
        }
    },
    "schedule_leader": {
        "next": 1632956556,
        "param": {
            "side": "right",
            "level": 2,
            "track": true,
            "resize": 0.25,
            "hits": 3,
            "cost": 540,
            "toadd_motiv": 0
        }
    },
    "training_ground": {
        "next": 1632956188,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_alli_quest": {
        "next": 1632963176,
        "param": {
            "track": true,
            "resize": 0.25
        }
    }
}

src/logs/scheduler/tbrokenjade01.json (after)
{
    "check_box": {
        "next": 1632964625,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "heal_130": {
        "next": 1632962657,
        "param": {
            "track": true,
            "resize": 0.25,
            "max_to_heal": 130
        },
        "func": "heal_max"
    },
    "continue_bub": {
        "next": 1632963024,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "up_command": {
        "next": 1632973968,
        "param": {
            "name": "robb",
            "step_width": 2,
            "max_try": 8,
            "track": true,
            "resize": 0.25,
            "trigger": 40
        },
        "func": "upgrade_commanders"
    },
    "get_taven": {
        "next": 1632966886,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "trade": {
        "next": 1632963436,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_amethyst": {
        "next": 1632967059,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_dragonforged": {
        "next": 1633051199,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_vip_shop": {
        "next": 1632967204,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "complete_all_trials": {
        "next": 1633047011,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_salary": {
        "next": 1633047003,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_bonus": {
        "next": 1633047003,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_knight": {
        "next": 1633007569,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_list": {
        "next": 1632968001,
        "param": {
            "track": true,
            "resize": 0.25,
            "items": [
                "vip",
                "amethyst",
                "dragon"
            ]
        }
    },
    "soldiers": {
        "inf": 500,
        "spe": 500,
        "bow": 500
    },
    "train_mil": {
        "next": 1632967255,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "inf": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "explore_drag": {
        "next": 1632959135,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 0
        }
    },
    "daily_msg": {
        "next": 1633020520,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "sell_quick_box": {
        "next": 1632955729,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 5
        }
    },
    "schedule_leader": {
        "next": 1632956556,
        "param": {
            "side": "right",
            "level": 2,
            "track": true,
            "resize": 0.25,
            "hits": 3,
            "cost": 540,
            "toadd_motiv": 0
        }
    },
    "training_ground": {
        "next": 1632956188,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_alli_quest": {
        "next": 1632963176,
        "param": {
            "track": true,
            "resize": 0.25
        }
    }
}

src/logs/scheduler/tbrokenjade01.json (diff)
@@ -110,15 +110,18 @@
             ]
         }
     },
-    "soldiers": {},
+    "soldiers": {
+        "inf": 500,
+        "spe": 500,
+        "bow": 500
+    },
     "train_mil": {
-        "next": 1632956508,
+        "next": 1632967255,
         "param": {
             "track": true,
             "resize": 0.25,
             "level": 1,
             "soldiers": {
-                "cav": 500,
                 "inf": 500,
                 "spe": 500,
                 "bow": 500
