src/logs/scheduler/tbrokenjade03.json (before)
{
    "check_box": {
        "next": 1632948455,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "heal_500": {
        "next": 1632946820,
        "param": {
            "track": true,
            "resize": 0.25,
            "max_to_heal": 500
        },
        "func": "heal_max"
    },
    "sheltering": {
        "next": 1632961478,
        "param": {
            "track": true,
            "resize": 0.25,
            "reset_threshold": 8
        }
    },
    "up_command": {
        "next": 1632958266,
        "param": {
            "name": "sansa",
            "step_width": 2,
            "max_try": 8,
            "track": true,
            "resize": 0.25,
            "trigger": 40
        },
        "func": "upgrade_commanders"
    },
    "get_alli_quest": {
        "next": 1632947473,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_taven": {
        "next": 1632947628,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "trade": {
        "next": 1632947795,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_amethyst": {
        "next": 1632951426,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_dragonforged": {
        "next": 1632951516,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_vip_shop": {
        "next": 1632951592,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "complete_all_trials": {
        "next": 1632893068,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_salary": {
        "next": 1632893071,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_bonus": {
        "next": 1632893074,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_knight": {
        "next": 1632893076,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_list": {
        "next": 1632893079,
        "param": {
            "track": true,
            "resize": 0.25,
            "items": [
                "vip",
                "amethyst",
                "dragon"
            ]
        }
    },
    "soldiers": {},
    "train_mil": {
        "next": 1632949654,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "cav": 500,
                "inf": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "explore_drag": {
        "next": 1632945208,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 0
        }
    },
    "daily_msg": {
        "next": 1632941823,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "sell_quick_box": {
        "next": 1632941825,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 5
        }
    },
    "training_ground": {
        "next": 1632949258,
        "param": {
            "track": true,
            "resize": 0.25
        }
    }
}

src/logs/scheduler/tbrokenjade03.json (after)
{
    "check_box": {
        "next": 1632948508,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "heal_500": {
        "next": 1632946725,
        "param": {
            "track": true,
            "resize": 0.25,
            "max_to_heal": 500
        },
        "func": "heal_max"
    },
    "sheltering": {
        "next": 1632961297,
        "param": {
            "track": true,
            "resize": 0.25,
            "reset_threshold": 8
        }
    },
    "up_command": {
        "next": 1632958566,
        "param": {
            "name": "sansa",
            "step_width": 2,
            "max_try": 8,
            "track": true,
            "resize": 0.25,
            "trigger": 40
        },
        "func": "upgrade_commanders"
    },
    "get_alli_quest": {
        "next": 1632947774,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_taven": {
        "next": 1632951553,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "trade": {
        "next": 1632948106,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_amethyst": {
        "next": 1632951729,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_dragonforged": {
        "next": 1632951830,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "get_vip_shop": {
        "next": 1632951905,
        "param": {
            "track": true,
            "resize": 0.3
        }
    },
    "complete_all_trials": {
        "next": 1632893068,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_salary": {
        "next": 1632893071,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_bonus": {
        "next": 1632893074,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_knight": {
        "next": 1632893076,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_list": {
        "next": 1632893079,
        "param": {
            "track": true,
            "resize": 0.25,
            "items": [
                "vip",
                "amethyst",
                "dragon"
            ]
        }
    },
    "soldiers": {
        "bow": 500
    },
    "train_mil": {
        "next": 1632944814,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "cav": 500,
                "inf": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "explore_drag": {
        "next": 1632945208,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 0
        }
    },
    "daily_msg": {
        "next": 1632941823,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "sell_quick_box": {
        "next": 1632941825,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 5
        }
    },
    "training_ground": {
        "next": 1632949570,
        "param": {
            "track": true,
            "resize": 0.25
        }
    }
}

src/logs/scheduler/tbrokenjade03.json (diff)
@@ -1,13 +1,13 @@
 {
     "check_box": {
-        "next": 1632948455,
+        "next": 1632948508,
         "param": {
             "track": true,
             "resize": 0.25
         }
     },
     "heal_500": {
-        "next": 1632946820,
+        "next": 1632946725,
         "param": {
             "track": true,
             "resize": 0.25,
@@ -16,7 +16,7 @@
         "func": "heal_max"
     },
     "sheltering": {
-        "next": 1632961478,
+        "next": 1632961297,
         "param": {
             "track": true,
             "resize": 0.25,
@@ -24,7 +24,7 @@
         }
     },
     "up_command": {
-        "next": 1632958266,
+        "next": 1632958566,
         "param": {
             "name": "sansa",
             "step_width": 2,
@@ -36,14 +36,14 @@
         "func": "upgrade_commanders"
     },
     "get_alli_quest": {
-        "next": 1632947473,
+        "next": 1632947774,
         "param": {
             "track": true,
             "resize": 0.25
         }
     },
     "get_taven": {
-        "next": 1632947628,
+        "next": 1632951553,
         "param": {
             "track": true,
             "resize": 0.25,
@@ -51,28 +51,28 @@
         }
     },
     "trade": {
-        "next": 1632947795,
+        "next": 1632948106,
         "param": {
             "track": true,
             "resize": 0.25
         }
     },
     "get_amethyst": {
-        "next": 1632951426,
+        "next": 1632951729,
         "param": {
             "track": true,
             "resize": 0.3
         }
     },
     "get_dragonforged": {
-        "next": 1632951516,
+        "next": 1632951830,
         "param": {
             "track": true,
             "resize": 0.3
         }
     },
     "get_vip_shop": {
-        "next": 1632951592,
+        "next": 1632951905,
         "param": {
             "track": true,
             "resize": 0.3
@@ -118,9 +118,11 @@
             ]
         }
     },
-    "soldiers": {},
+    "soldiers": {
+        "bow": 500
+    },
     "train_mil": {
-        "next": 1632949654,
+        "next": 1632944814,
         "param": {
             "track": true,
             "resize": 0.25,
@@ -159,7 +161,7 @@
         }
     },
     "training_ground": {
-        "next": 1632949258,
+        "next": 1632949570,
         "param": {
             "track": true,
             "resize": 0.25
