src/logs/scheduler/tmain.json (before)
{
    "continue_bub": {
        "next": 1645240938,
        "param": {
            "track": true,
            "resize": 0.25,
            "check_interval": 10800
        }
    },
    "check_box": {
        "next": 1645241107,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_discount": {
        "next": 1645241771,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "daily_msg": {
        "next": 1645277952,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "trade": {
        "next": 1645239678,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_taven": {
        "next": 1645238596,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "up_command": {
        "next": 1645242207,
        "param": {
            "name": "russell",
            "step_width": 3,
            "max_try": 6,
            "track": true,
            "resize": 0.25,
            "trigger": 120
        },
        "func": "upgrade_commanders"
    },
    "explore_drag": {
        "next": 1645239965,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 2
        }
    },
    "sell_quick_box": {
        "next": 1645277665,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 21
        }
    },
    "soldiers": {
        "cav": 500,
        "spe": 500,
        "bow": 500
    },
    "train_mil": {
        "next": 1645240164,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "cav": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "training_ground": {
        "next": 1645282893,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "gather_mint": {
        "next": 1645247926,
        "param": {
            "levels": [
                4
            ],
            "rtypes": [
                "mint"
            ],
            "max_distance": 100,
            "direct_send": 100,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 3,
            "low_troop": true,
            "etype": [
                "forest",
                "dancing_flower"
            ],
            "equip_id": 1,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    },
    "gather_qml": {
        "next": 1645245018,
        "param": {
            "levels": [
                5
            ],
            "rtypes": [
                "lumb",
                "mine",
                "quar"
            ],
            "max_distance": 90,
            "direct_send": 50,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 4,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    }
}

src/logs/scheduler/tmain.json (after)
{
    "continue_bub": {
        "next": 1645240938,
        "param": {
            "track": true,
            "resize": 0.25,
            "check_interval": 10800
        }
    },
    "check_box": {
        "next": 1645241107,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_discount": {
        "next": 1645241771,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "daily_msg": {
        "next": 1645277952,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "trade": {
        "next": 1645239678,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_taven": {
        "next": 1645238596,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "up_command": {
        "next": 1645242207,
        "param": {
            "name": "russell",
            "step_width": 3,
            "max_try": 6,
            "track": true,
            "resize": 0.25,
            "trigger": 120
        },
        "func": "upgrade_commanders"
    },
    "explore_drag": {
        "next": 1645239965,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 2
        }
    },
    "sell_quick_box": {
        "next": 1645277665,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 21
        }
    },
    "soldiers": {
        "cav": 500,
        "spe": 500,
        "bow": 500
    },
    "train_mil": {
        "next": 1645240164,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "cav": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "training_ground": {
        "next": 1645282893,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "gather_mint": {
        "next": 1645241426,
        "param": {
            "levels": [
                4
            ],
            "rtypes": [
                "mint"
            ],
            "max_distance": 90,
            "direct_send": 90,
            "troop_size": 0,
            "low_troop": true,
            "use_dragon": false,
            "max_troops": 6,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    },
    "gather_qml": {
        "next": 1645245018,
        "param": {
            "levels": [
                5
            ],
            "rtypes": [
                "lumb",
                "mine",
                "quar"
            ],
            "max_distance": 90,
            "direct_send": 50,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 4,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    }
}

src/logs/scheduler/tmain.json (diff)
@@ -99,7 +99,7 @@
         }
     },
     "gather_mint": {
-        "next": 1645247926,
+        "next": 1645241426,
         "param": {
             "levels": [
                 4
@@ -107,17 +107,12 @@
             "rtypes": [
                 "mint"
             ],
-            "max_distance": 100,
-            "direct_send": 100,
+            "max_distance": 90,
+            "direct_send": 90,
             "troop_size": 0,
-            "use_dragon": false,
-            "max_troops": 3,
             "low_troop": true,
-            "etype": [
-                "forest",
-                "dancing_flower"
-            ],
-            "equip_id": 1,
+            "use_dragon": false,
+            "max_troops": 6,
             "track": true,
             "resize": 0.3
         },
