logs/scheduler/tmain.json (before)
{
    "continue_bub": {
        "next": 1651376573,
        "param": {
            "track": true,
            "resize": 0.25,
            "check_interval": 10800
        }
    },
    "check_box": {
        "next": 1651380856,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_discount": {
        "next": 1651380291,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "daily_msg": {
        "next": 1651376859,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "trade": {
        "next": 1651378222,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_taven": {
        "next": 1651377071,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "up_command": {
        "next": 1651380691,
        "param": {
            "name": "russell",
            "step_width": 3,
            "max_try": 6,
            "track": true,
            "resize": 0.25,
            "trigger": 120
        },
        "func": "upgrade_commanders"
    },
    "explore_drag": {
        "next": 1651380897,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 2
        }
    },
    "sell_quick_box": {
        "next": 1651377305,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 21
        }
    },
    "soldiers": {
        "bow": 500
    },
    "train_mil": {
        "next": 1651381029,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "inf": 500,
                "cav": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "schedule_leader": {
        "next": 1651358931,
        "param": {
            "side": "left",
            "level": 4,
            "track": true,
            "resize": 0.25,
            "hits": 4,
            "cost": 1030,
            "toadd_motiv": 0,
            "etype": [
                "dunesfort",
                "kingdom_elite"
            ],
            "equip_id": 3,
            "min_motiv": 8300
        }
    },
    "gather_mint": {
        "next": 1651377752,
        "param": {
            "levels": [
                4
            ],
            "rtypes": [
                "mint"
            ],
            "max_distance": 90,
            "direct_send": 90,
            "troop_size": 0,
            "low_troop": true,
            "use_dragon": false,
            "max_troops": 6,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    },
    "gather_qml": {
        "next": 1651377750,
        "param": {
            "levels": [
                5
            ],
            "rtypes": [
                "lumb",
                "mine",
                "quar"
            ],
            "max_distance": 90,
            "direct_send": 50,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 4,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    },
    "gather_quarmine": {
        "next": 1651377755,
        "param": {
            "levels": [
                5
            ],
            "rtypes": [
                "mine",
                "quar",
                "lumb"
            ],
            "max_distance": 90,
            "direct_send": 50,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 6,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    }
}

logs/scheduler/tmain.json (after)
{
    "continue_bub": {
        "next": 1651376573,
        "param": {
            "track": true,
            "resize": 0.25,
            "check_interval": 10800
        }
    },
    "check_box": {
        "next": 1651380856,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_discount": {
        "next": 1651380291,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "daily_msg": {
        "next": 1651376859,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "trade": {
        "next": 1651378222,
        "param": {
            "track": true,
            "resize": 0.25
        }
    },
    "get_taven": {
        "next": 1651377071,
        "param": {
            "track": true,
            "resize": 0.25,
            "leave_noclick": 1
        }
    },
    "up_command": {
        "next": 1651380691,
        "param": {
            "name": "russell",
            "step_width": 3,
            "max_try": 6,
            "track": true,
            "resize": 0.25,
            "trigger": 120
        },
        "func": "upgrade_commanders"
    },
    "explore_drag": {
        "next": 1651380897,
        "param": {
            "track": true,
            "resize": 0.25,
            "hours": 1,
            "buy": 0,
            "dragon_id": 2
        }
    },
    "sell_quick_box": {
        "next": 1651377305,
        "param": {
            "track": true,
            "resize": 0.25,
            "min_level": 21
        }
    },
    "soldiers": {
        "bow": 500
    },
    "train_mil": {
        "next": 1651381029,
        "param": {
            "track": true,
            "resize": 0.25,
            "level": 1,
            "soldiers": {
                "inf": 500,
                "cav": 500,
                "spe": 500,
                "bow": 500
            }
        }
    },
    "schedule_leader": {
        "next": 1651358931,
        "param": {
            "side": "left",
            "level": 4,
            "track": true,
            "resize": 0.25,
            "hits": 4,
            "cost": 1030,
            "toadd_motiv": 0,
            "etype": [
                "dunesfort",
                "kingdom_elite"
            ],
            "equip_id": 3,
            "min_motiv": 8300
        }
    },
    "gather_mint": {
        "next": 1651380387,
        "param": {
            "levels": [
                4
            ],
            "rtypes": [
                "mint"
            ],
            "max_distance": 100,
            "direct_send": 100,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 6,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    },
    "gather_qml": {
        "next": 1651377750,
        "param": {
            "levels": [
                5
            ],
            "rtypes": [
                "lumb",
                "mine",
                "quar"
            ],
            "max_distance": 90,
            "direct_send": 50,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 4,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    },
    "gather_quarmine": {
        "next": 1651377755,
        "param": {
            "levels": [
                5
            ],
            "rtypes": [
                "mine",
                "quar",
                "lumb"
            ],
            "max_distance": 90,
            "direct_send": 50,
            "troop_size": 0,
            "use_dragon": false,
            "max_troops": 6,
            "low_troop": true,
            "track": true,
            "resize": 0.3
        },
        "func": "farm_around"
    }
}

logs/scheduler/tmain.json (diff)
@@ -109,7 +109,7 @@
         }
     },
     "gather_mint": {
-        "next": 1651377752,
+        "next": 1651380387,
         "param": {
             "levels": [
                 4
@@ -117,12 +117,12 @@
             "rtypes": [
                 "mint"
             ],
-            "max_distance": 90,
-            "direct_send": 90,
+            "max_distance": 100,
+            "direct_send": 100,
             "troop_size": 0,
-            "low_troop": true,
             "use_dragon": false,
             "max_troops": 6,
+            "low_troop": true,
             "track": true,
             "resize": 0.3
         },
